<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amisha Anshu-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(245, 225, 241);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(194, 124, 180);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(95, 5, 35);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background-color: palevioletred;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        color: rgb(77, 5, 62);
        font-size: 3rem;
      }

      .leftSection div {
        display: inline;
        margin-right: 5px;
      }
      .rightSection img {
        width: 80%;
      }
      .rightsection img {
        width: auto;
      }
      .purple {
        color: rgb(222, 72, 122);
      }
      #element {
        color: rgb(222, 72, 122);
      }
      .text-gray {
        color: rgb(222, 72, 122);
      }
      .secondSection {
        display: flex;
        justify-content: space-around;
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        color: rgb(77, 5, 62);
        font-size: 1.9rem;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(77, 5, 62);
        margin: 0 100px;
      }
      .rightsection h2 {
        color: rgb(222, 72, 122);
        margin-top: 10px;
      }
      .date {
        color: rgb(222, 72, 122);
        font-size: 1rem;
        margin-bottom: 15px;
      }
      #typed-output {
        /* Add your styles here */
        font-size: 1.2rem;
        color:rgb(77, 5, 62);
        margin-bottom: 30px;
      }
      #woo {
        margin-top: 100px;
        color:rgb(222, 72, 122);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Amisha Anshu's-Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Amisha</span>
          <div>and I am passionate <br /></div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="developer.png" alt="Developer image" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <div class="leftsection">
          <img src="2.png" alt="" />
        </div>
        <div class="rightsection">
          <span class="text-gray">What I have done so far</span>
          <h1>Work Experience</h1>
          <div class="box">
            <div class="experience">
              <h2>PHP Developer - idealVillage</h2>
              <p class="date">Dec-2021 - March-2022</p>
              <span id="typed-output"></span><br />
              <span id="woo"
                >Was Awarded with "Letter of Recommendation"</span
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Front-end Developer",
          "PHP Developer",
          "Full-stack developer",
          "Mern-stack developer",
          "UI/UX designer",
        ],
        typeSpeed: 50,
        loop: true,
      });
    </script>
    <script>
      var typed = new Typed("#typed-output", {
        strings: [
          "Solved bugs in existing projects",
          "Backend responsibilities",
          "Worked with database",
        ],
        typeSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
